UNetModel(
  (time_embed): Sequential(
    (0): Linear(in_features=224, out_features=896, bias=True)
    (1): SiLU()
    (2): Linear(in_features=896, out_features=896, bias=True)
  )
  (input_blocks): ModuleList(
    (0): TimestepEmbedSequential(
      (0): Conv2d(3, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1-2): 2 x TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 224, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=224, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 224, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Identity()
      )
    )
    (3): TimestepEmbedSequential(
      (0): Downsample(
        (op): Conv2d(224, 224, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (4): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 224, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(224, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=448, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(224, 448, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 448, eps=1e-06, affine=True)
        (proj_in): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=448, out_features=448, bias=False)
              (to_v): Linear(in_features=448, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=448, out_features=3584, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=1792, out_features=448, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=1280, out_features=448, bias=False)
              (to_v): Linear(in_features=1280, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (5): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=448, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Identity()
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 448, eps=1e-06, affine=True)
        (proj_in): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=448, out_features=448, bias=False)
              (to_v): Linear(in_features=448, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=448, out_features=3584, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=1792, out_features=448, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=1280, out_features=448, bias=False)
              (to_v): Linear(in_features=1280, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (6): TimestepEmbedSequential(
      (0): Downsample(
        (op): Conv2d(448, 448, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (7): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(448, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(448, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (8): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Identity()
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (9): TimestepEmbedSequential(
      (0): Downsample(
        (op): Conv2d(896, 896, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (10-11): 2 x TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Identity()
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
    )
  )
  (middle_block): TimestepEmbedSequential(
    (0): ResBlock(
      (in_layers): Sequential(
        (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
        (1): SiLU()
        (2): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (h_upd): Identity()
      (x_upd): Identity()
      (emb_layers): Sequential(
        (0): SiLU()
        (1): Linear(in_features=896, out_features=896, bias=True)
      )
      (out_layers): Sequential(
        (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
        (1): SiLU()
        (2): Dropout(p=0, inplace=False)
        (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (skip_connection): Identity()
    )
    (1): SpatialTransformer(
      (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
      (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      (transformer_blocks): ModuleList(
        (0): BasicTransformerBlock(
          (attn1): CrossAttention(
            (to_q): Linear(in_features=896, out_features=896, bias=False)
            (to_k): Linear(in_features=896, out_features=896, bias=False)
            (to_v): Linear(in_features=896, out_features=896, bias=False)
            (to_out): Sequential(
              (0): Linear(in_features=896, out_features=896, bias=True)
              (1): Dropout(p=0.0, inplace=False)
            )
          )
          (ff): FeedForward(
            (net): Sequential(
              (0): GEGLU(
                (proj): Linear(in_features=896, out_features=7168, bias=True)
              )
              (1): Dropout(p=0.0, inplace=False)
              (2): Linear(in_features=3584, out_features=896, bias=True)
            )
          )
          (attn2): CrossAttention(
            (to_q): Linear(in_features=896, out_features=896, bias=False)
            (to_k): Linear(in_features=1280, out_features=896, bias=False)
            (to_v): Linear(in_features=1280, out_features=896, bias=False)
            (to_out): Sequential(
              (0): Linear(in_features=896, out_features=896, bias=True)
              (1): Dropout(p=0.0, inplace=False)
            )
          )
          (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
        )
      )
      (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
    )
    (2): ResBlock(
      (in_layers): Sequential(
        (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
        (1): SiLU()
        (2): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (h_upd): Identity()
      (x_upd): Identity()
      (emb_layers): Sequential(
        (0): SiLU()
        (1): Linear(in_features=896, out_features=896, bias=True)
      )
      (out_layers): Sequential(
        (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
        (1): SiLU()
        (2): Dropout(p=0, inplace=False)
        (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (skip_connection): Identity()
    )
  )
  (output_blocks): ModuleList(
    (0-1): 2 x TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 1792, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(1792, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(1792, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (2): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 1792, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(1792, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(1792, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): Upsample(
        (conv): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (3-4): 2 x TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 1792, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(1792, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(1792, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (5): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 1344, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(1344, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=896, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(1344, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 896, eps=1e-06, affine=True)
        (proj_in): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=896, out_features=896, bias=False)
              (to_v): Linear(in_features=896, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=896, out_features=7168, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=3584, out_features=896, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=896, out_features=896, bias=False)
              (to_k): Linear(in_features=1280, out_features=896, bias=False)
              (to_v): Linear(in_features=1280, out_features=896, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=896, out_features=896, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((896,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(896, 896, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): Upsample(
        (conv): Conv2d(896, 896, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (6): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 1344, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(1344, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=448, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(1344, 448, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 448, eps=1e-06, affine=True)
        (proj_in): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=448, out_features=448, bias=False)
              (to_v): Linear(in_features=448, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=448, out_features=3584, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=1792, out_features=448, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=1280, out_features=448, bias=False)
              (to_v): Linear(in_features=1280, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (7): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 896, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(896, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=448, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(896, 448, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 448, eps=1e-06, affine=True)
        (proj_in): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=448, out_features=448, bias=False)
              (to_v): Linear(in_features=448, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=448, out_features=3584, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=1792, out_features=448, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=1280, out_features=448, bias=False)
              (to_v): Linear(in_features=1280, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (8): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 672, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(672, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=448, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(672, 448, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): SpatialTransformer(
        (norm): GroupNorm(32, 448, eps=1e-06, affine=True)
        (proj_in): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
        (transformer_blocks): ModuleList(
          (0): BasicTransformerBlock(
            (attn1): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=448, out_features=448, bias=False)
              (to_v): Linear(in_features=448, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (ff): FeedForward(
              (net): Sequential(
                (0): GEGLU(
                  (proj): Linear(in_features=448, out_features=3584, bias=True)
                )
                (1): Dropout(p=0.0, inplace=False)
                (2): Linear(in_features=1792, out_features=448, bias=True)
              )
            )
            (attn2): CrossAttention(
              (to_q): Linear(in_features=448, out_features=448, bias=False)
              (to_k): Linear(in_features=1280, out_features=448, bias=False)
              (to_v): Linear(in_features=1280, out_features=448, bias=False)
              (to_out): Sequential(
                (0): Linear(in_features=448, out_features=448, bias=True)
                (1): Dropout(p=0.0, inplace=False)
              )
            )
            (norm1): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((448,), eps=1e-05, elementwise_affine=True)
          )
        )
        (proj_out): Conv2d(448, 448, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): Upsample(
        (conv): Conv2d(448, 448, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (9): TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 672, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(672, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=224, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 224, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(672, 224, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (10-11): 2 x TimestepEmbedSequential(
      (0): ResBlock(
        (in_layers): Sequential(
          (0): GroupNorm32(32, 448, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Conv2d(448, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (h_upd): Identity()
        (x_upd): Identity()
        (emb_layers): Sequential(
          (0): SiLU()
          (1): Linear(in_features=896, out_features=224, bias=True)
        )
        (out_layers): Sequential(
          (0): GroupNorm32(32, 224, eps=1e-05, affine=True)
          (1): SiLU()
          (2): Dropout(p=0, inplace=False)
          (3): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (skip_connection): Conv2d(448, 224, kernel_size=(1, 1), stride=(1, 1))
      )
    )
  )
  (out): Sequential(
    (0): GroupNorm32(32, 224, eps=1e-05, affine=True)
    (1): SiLU()
    (2): Conv2d(224, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)